#
# Copyright 2016 Nibodha Technologies Pvt. Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

camel.route.id.patterns=com.nibodha.agora.kernel
spring.aop.proxy-target-class=true
agora.application.name=agora
agora.application.profile=local

platform.mq.broker-url=vm://localhost:61616
platform.mq.data-dir=${user.home}/mq-data
platform.mq.dead-letter-queue-name=agora-dlq
logging.config=classpath:logback.xml

platform.security.realm=Platform
platform.security.user.name=admin
platform.security.user.password=admin


platform.jdbc.datasource.default.cache-prep-stmts=true
platform.jdbc.datasource.enabled=false
platform.jdbc.datasource.default.idle-timeout=30000
platform.jdbc.datasource.default.max-life-time=30000
platform.jdbc.datasource.default.maximum-pool-size=5
platform.jdbc.datasource.default.prep-stmt-cache-size=250
platform.jdbc.datasource.default.prep-stmt-cache-sql-limit=2048
platform.jdbc.datasource.default.use-server-prep-stmts=true

platform.jdbc.datasource.test.jdbc-url=jdbc:oracle:thin:@192.168.8.102:1521:ora11g
platform.jdbc.datasource.test.password=perftest1
platform.jdbc.datasource.test.user-name=perftest1
agora.zookeeper.enabled=true

