camel.route.id.patterns=com.nibodha.ip.kernel
spring.aop.proxy-target-class=true
spring.activemq.broker-url=tcp://localhost
spring.activemq.data=${user.home}/data/activemq
spring.activemq.port=61616
logging.config=classpath:logback.xml
security.basic.authorize-mode=authenticated
security.basic.realm=Platform
security.user.name=admin
security.user.password=admin

