camel.route.id.patterns=com.nibodha.ip.kernel
spring.aop.proxy-target-class=true
platform.mq.broker-url=tcp://localhost:61616
platform.mq.data-dir=${user.home}/mq-data
logging.config=classpath:logback.xml
security.basic.authorize-mode=authenticated
security.basic.realm=Platform
security.user.name=admin
security.user.password=admin

