logging.file=target/nip.log

spring.application.name=Integration Platform
spring.boot.admin.url=http://localhost:8081
spring.boot.admin.username=admin
spring.boot.admin.password=admin
spring.cloud.config.enabled=false
spring.jackson.serialization.indent-output: true
spring.aop.proxy-target-class=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

endpoints.health.sensitive=false
security.user.name=admin
security.user.password=admin

management.security.role=ADMIN
camel.jmx.disabled=false
server.servlet-path=/*
server.port=7777
camel.route.id.patterns=com.nibodha.ip
